-- Initial derive-storable.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                derive-storable-benchmark

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: Benchmarks the derive-storable package.           

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mateusz Kloczko

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mateusz.p.kloczko@gmail.com

-- A copyright notice.
-- copyright:           

category:            FFI

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable derive-storable-benchmark
  main-is: Main.hs
 -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.10, derive-storable, derive-storable-plugin, deepseq, criterion == 1.1.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
--  ghc-options:         -ddump-to-file -ddump-simpl -ddump-rule-firings -ddump-parsed -ddump-rules -ddump-rule-rewrites
--                       -dsuppress-module-prefixes -dsuppress-uniques
 
